# MaterialDesignExample

./: .gitignore  build.gradle  config.gradle  debug.keystore  settings.gradle  smilemde.keystore  优质博客  常见的崩溃  常见问题  知识点  签名打包问题
app/: build.gradle
app/src/androidTest/java/org/smile/mde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/smile/mde/: MainActivity.java  MyApplication.java
app/src/main/java/org/smile/mde/adapter/: PeopleInfoSectionEntityAdapter.java
app/src/main/java/org/smile/mde/baidumap/location/: BDLocationService.java  BDLocationUtils.java
app/src/main/java/org/smile/mde/bean/: LocalBean.java  LocationResponse.java  LoginRespose.java  PeopleInfoBean.java  PeopleInfoSectionEntity.java  TwoBean.java  VerticalBean.java
app/src/main/java/org/smile/mde/constant/: AppConstant.java
app/src/main/java/org/smile/mde/dagger/component/: AppComponent.java
app/src/main/java/org/smile/mde/grpc/: GrpcHelper.java
app/src/main/java/org/smile/mde/main/: MainActivity.java
app/src/main/java/org/smile/mde/module/: AppActivityModule.java  AppFragmentModule.java
app/src/main/java/org/smile/mde/oksocket/: OkSocketHelper.java
app/src/main/java/org/smile/mde/oksocket/bean/: LoginSendData.java  PulseData.java  TestSendData.java
app/src/main/java/org/smile/mde/oksocket/constant/: SocketServerConstant.java
app/src/main/java/org/smile/mde/oksocket/protocol/: FirstReaderProtocol.java
app/src/main/java/org/smile/mde/ui/activity/: AMapActivity.java  (+6 more)
app/src/main/java/org/smile/mde/view/: CommonEditText.java  FontIconView.java  HorizontalRecyclerView.java  MdeBarChartView.java  PTZCircleControlView.java  PickerViewTimeUtil.java  PieView.java  RotateCircleView.java  SecondPTZCircleControlView.java  StepArcView.java
app/src/main/res/drawable/: translucent_circle_shape.xml
app/src/main/res/layout/: activity_amap.xml  activity_bluetooth.xml  activity_bluetooth_server.xml  activity_bmap.xml  activity_constraint_layout.xml  activity_constraint_layout_two.xml  activity_coordinator_layout.xml  activity_customize_chart_layout.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_face_rect.xml  activity_main.xml  activity_mpandroid_chart.xml  activity_play_voice.xml  activity_rotate_circle.xml  activity_tool_bar.xml  activity_two_recycler_view.xml  custom_marker_view.xml  demo4_header_title.xml  fragment_demo1.xml  item_child_view.xml  item_people_info_header.xml  item_recyclerview_horizontal.xml  item_recyclerview_vertical.xml  title_layout.xml
app/src/main/res/menu/: common_toolbar2_menu.xml  common_toolbar3_menu.xml  common_toolbar4_menu.xml  common_toolbar_menu.xml
app/src/main/res/raw/: danger.aac
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/smile/mde/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/smile/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/adapter/: CommonViewPagerAdapter.java
commonlib/src/main/java/com/example/commonlib/arouter/: ArouterActionManager.java
commonlib/src/main/java/com/example/commonlib/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFullBottomSheetFragment.java
commonlib/src/main/java/com/example/commonlib/bean/: BleDeviceBean.java
commonlib/src/main/java/com/example/commonlib/mpandroidchart/: LineChartMarkView.java  MyValueFormatter.java  PieValueFormatter.java  StringAxisValueFormatter.java
commonlib/src/main/java/com/example/commonlib/util/: AndroidLocationUtils.java  BottomNavigationViewHelper.java  HexUtil.java  JsonUtil.java  MPChartUtils.java  PickerViewTimeUtil.java  ShowToast.java  SoundPlayUtils.java  StatusbarUtils.java  StringUtils.java  TimeUitls.java  XhCrashHandler.java
commonlib/src/main/java/com/example/commonlib/view/: CircleProgressView.java  CommonHorizontalScrollView.java  CommonNestedScrollView.java  DrawView.java  FixAppBarLayoutBehavior.java  NoScrollViewPager.java  PathView.java  WrapContentHeightViewPager.java
commonlib/src/main/java/com/smile/commonlib/adapter/: CommonViewPagerAdapter.java
commonlib/src/main/java/com/smile/commonlib/arouter/: AppModuleArouterPath.java  ArouterActionManager.java  ChatModuleArouterPath.java  FindModuleArouterPath.java  GroupModuleArouterPath.java  MineModuleArouterPath.java
commonlib/src/main/java/com/smile/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseFullBottomSheetFragment.java
commonlib/src/main/java/com/smile/commonlib/bean/: BleDeviceBean.java  UserBean.java
commonlib/src/main/java/com/smile/commonlib/constants/: ConfigConstants.java
commonlib/src/main/java/com/smile/commonlib/mpandroidchart/: LineChartMarkView.java  MyValueFormatter.java  PieValueFormatter.java  StringAxisValueFormatter.java
commonlib/src/main/java/com/smile/commonlib/util/: AndroidLocationUtils.java  AndroidUtil.java  AppDebugUtil.java  ArithmeticUtil.java  BitmapUtil.java  BottomNavigationViewHelper.java  ByteUtil.java  DLMathUtils.java  HexUtil.java  JsonUtil.java  MPChartUtils.java  MyLog.java  NetworkUtil.java  PickerViewTimeUtil.java  SDCardUtils.java  SharepreSave.java  ShowToast.java  SoundPlayUtils.java  StatusbarUtils.java  StringUtils.java  TimeUitls.java  UIUtils.java  XhCrashHandler.java
commonlib/src/main/java/com/smile/commonlib/view/: CircleProgressView.java  CommonHorizontalScrollView.java  CommonNestedScrollView.java  DrawRectView.java  DrawView.java  FixAppBarLayoutBehavior.java  NoScrollViewPager.java  PathView.java  WrapContentHeightViewPager.java
commonlib/src/main/res/drawable/: common_button_corner_shape.xml  common_edittext_corner_shape.xml  common_white_corner_shape.xml
commonlib/src/main/res/layout/: custom_picker_time_layout.xml  item_ble_device.xml  linechart_markview_layout.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  ids.xml
commonlib/src/test/java/com/smile/commonlib/: ExampleUnitTest.java
(+55 files in other folders)
