
问题1、
    bug:使用NestedScrollView嵌套RecyclerView时,每次打开界面都是定位在RecyclerView在屏幕顶端,列表上面的布局都被顶上去了.

    这个问题花了我不少时间去查原因,最终定位到是RecyclerView抢占了焦点,自动滚动导致的.

    查看RecyclerView的源码发现，它会在构造方法中调用setFocusableInTouchMode(true),所以抢到焦点后一定会定位到第一行的位置突出RecyclerView的显示

    解决方法：就是NestScrollView节点添加
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants"
    或者
        直接mRecyclerVIew.setFocusableInTouchMode(false)

    /************************************************************************/
        beforeDescendants：viewgroup会优先其子类控件而获取到焦点

        afterDescendants：viewgroup只有当其子类控件不需要获取焦点时才获取焦点

        blocksDescendants：viewgroup会覆盖子类控件而直接获得焦点

        用法：这个属性直接丢给viewgroup
    /************************************************************************/


问题2、