<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.smile.mde.main.MainActivity">

    <org.smile.mde.view.MdeBarChartView
        android:id="@+id/mde_bar_chart_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#dddddd" />

    <org.smile.mde.view.RotateCircleView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
