<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context="org.smile.mde.ui.activity.mpandroidchart.MPAndroidChartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/common_white_corner_shape"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/face_collect_line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

            </com.github.mikephil.charting.charts.LineChart>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/common_white_corner_shape"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/scroll_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.BarChart>
        </RelativeLayout>

        <com.example.commonlib.view.CommonHorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/common_pie_chart_width"
                    android:layout_height="@dimen/common_pie_chart_width"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/common_white_corner_shape">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/alarm_count_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">

                    </com.github.mikephil.charting.charts.PieChart>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/common_pie_chart_width"
                    android:layout_height="@dimen/common_pie_chart_width"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/common_white_corner_shape">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/key_people_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">

                    </com.github.mikephil.charting.charts.PieChart>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/common_pie_chart_width"
                    android:layout_height="@dimen/common_pie_chart_width"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/common_white_corner_shape">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/escapee_people_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">

                    </com.github.mikephil.charting.charts.PieChart>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/common_pie_chart_width"
                    android:layout_height="@dimen/common_pie_chart_width"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/common_white_corner_shape">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/temp_control_people_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">

                    </com.github.mikephil.charting.charts.PieChart>
                </RelativeLayout>

            </LinearLayout>

        </com.example.commonlib.view.CommonHorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/common_white_corner_shape"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/common_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.BarChart>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/common_white_corner_shape">

            <com.example.commonlib.mpandroidchart.view.FixPieChart
                android:id="@+id/fix_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

            </com.example.commonlib.mpandroidchart.view.FixPieChart>
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
