<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.smile.mde.ui.activity.ToolBarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:collapseIcon="@mipmap/icon_loading_error"
        app:navigationIcon="@mipmap/icon_back"
        app:popupTheme="@style/OverflowMenuTheme"
        app:subtitle="子标题"
        app:subtitleTextAppearance="@style/ToolbarSubtitleStyle"
        app:subtitleTextColor="@color/white"
        app:title="标题"
        app:titleMarginStart="90dp"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义"
            android:textColor="@color/backgroup" />

    </androidx.appcompat.widget.Toolbar>

    <!-- contentInsetStart 的作用类似于paddingStart: 默认值是16dp -->
    <!-- contentInsetEnd 的作用类似于paddingEnd: 默认值是0dp -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"
        app:contentInsetEnd="@dimen/activity_vertical_margin"
        app:contentInsetStart="10dp"
        app:popupTheme="@style/OverflowMenuTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="toolbar2标题"
                android:textColor="@color/white" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- contentInsetStartWithNavigation：表示其他内容与navigationIcon之间的间隔  -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@mipmap/icon_back"
        app:popupTheme="@style/OverflowMenuTheme"
        app:theme="@style/ToolbarTheme">
        <!-- ToolBar 中添加一个 编辑框 -->
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@color/white"
            android:theme="@style/MyEditText" />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
